{
  "name": "stronghold-tcg-monorepo",
  "version": "1.0.0",
  "description": "Stronghold TCG - Trading Card Game Management Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "npm run start:server",
    "start:client": "cd client && npm run preview",
    "start:server": "cd server && npm start",
    "init-db": "cd server && npm run init-db",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf client/node_modules server/node_modules client/dist && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tcg", "trading-cards", "stronghold", "react", "express", "postgresql"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
